<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setting.SettingAct">


    <ViewStub
        android:id="@+id/tv_device_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/common_item_setting" />


    <ViewStub
        android:id="@+id/tv_motion_switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/common_item_setting" />


    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/common_item_setting" />


    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/common_item_setting" />


    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/common_item_setting" />


    <TextView
        android:id="@+id/tv_load_settings"
        style="@style/commonTestButtonStyle"
        android:text="加载setting项" />


</LinearLayout>