# Day3Morning

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/u2deom/day3morning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u2deom/day3morning/: AppActivity.java  MainActivity.java  MyApp.java  Test.kt  TestAbstract.java
app/src/main/java/com/u2deom/day3morning/util/: SignCheck.java
app/src/main/res/layout/: activity_app.xml  activity_transition.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/u2deom/day3morning/: ExampleUnitTest.java
commonLib/: build.gradle
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/com/example/commonlib/: MainActivity.java
commonLib/src/main/java/com/example/commonlib/base/: BaseAct.kt
commonLib/src/main/java/com/example/commonlib/bean/: CommonEvent.java
commonLib/src/main/java/com/example/commonlib/constant/: RoutePath.kt
commonLib/src/main/java/com/example/commonlib/utils/: CommonApplication.kt  ToastUtil.kt
commonLib/src/main/res/drawable/: bg_entrance_button.xml  bg_loading.xml
commonLib/src/main/res/layout/: activity_main.xml  include_common_title.xml
commonLib/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
jetpack/: build.gradle
jetpack/src/androidTest/java/com/u2deom/jetpack/: ExampleInstrumentedTest.kt
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/u2deom/jetpack/setting/: SettingAct.kt  SettingItemInfo.kt
jetpack/src/main/java/com/u2deom/jetpack/setting/control/: SettingControl.kt
jetpack/src/main/java/com/u2deom/jetpack/setting/model/: SettingControlOption.kt  SettingItem.kt
jetpack/src/main/res/drawable/: bg_switch.xml  mvc_btn_map_back.xml
jetpack/src/main/res/layout/: activity_setting.xml  common_item_setting.xml
jetpack/src/test/java/com/u2deom/jetpack/: ExampleUnitTest.kt
key/: keystore  u2demon
media/src/androidTest/java/com/u2deom/media/: ExampleInstrumentedTest.kt
media/src/main/: AndroidManifest.xml
media/src/test/java/com/u2deom/media/: ExampleUnitTest.kt
pages/: build.gradle
pages/src/androidTest/java/com/example/pages/: ExampleInstrumentedTest.java
pages/src/main/: AndroidManifest.xml
pages/src/main/java/com/example/pages/: BaseAct.java  MainActivity.java
pages/src/main/java/com/example/pages/control/: EntranceAdapter.kt  PersonAdapter.kt  TestPresent.java
pages/src/main/java/com/example/pages/model/: EntranceInfo.kt  PersonInfo.kt  UserInfo.kt
pages/src/main/java/com/example/pages/pages/: AnimatorTestAct.kt  InflateAsyncAct.kt  ListViewAct.kt  MainActivity.kt  RxLeakMemoryAct.kt  SecondAct.kt  TestTransitionAct.java  ViewStatusAct.java  ViewTouchAct.kt
pages/src/main/java/com/example/pages/widget/: LoadingView.kt  PhotoView.java  ScaleLayout.java
pages/src/main/res/layout/: activity_animator_test.xml  activity_inflate_async.xml  activity_list_view.xml  activity_main.xml  activity_rx_leak_memory.xml  activity_second.xml  activity_test_transition.xml  activity_user_info.xml  activity_view_status.xml  activity_view_touch.xml  dialog_logout.xml  item_entrance_display.xml  item_test_list_view.xml  item_test_list_view2.xml
pages/src/main/res/values/: strings.xml
testJDK/: build.gradle
testJDK/src/androidTest/java/com/u2deom/testjdk/: ExampleInstrumentedTest.kt
testJDK/src/main/: AndroidManifest.xml
testJDK/src/main/java/: TestK.kt
testJDK/src/main/java/com/u2demo/testjdk/rx/: RxTest.kt
testJDK/src/test/java/com/u2deom/testjdk/: ExampleUnitTest.kt
