<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_root"
    tools:context=".pages.MainActivity">

    <include
        android:id="@+id/am_i_title"
        layout="@layout/include_common_title"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_entrance_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/am_i_title" />


    <!--    <com.example.pages.widget.ScaleLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="300dp"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/test_transition">-->

    <!--        <ImageView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:scaleType="fitXY"-->
    <!--            android:src="@drawable/test_bg" />-->
    <!--    </com.example.pages.widget.ScaleLayout>-->


    <!--    <TabHost-->
    <!--        android:id="@+id/mytab"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="48dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent">-->


    <!--        <TabWidget-->
    <!--            android:id="@android:id/tabs"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent" />-->

    <!--        <FrameLayout-->
    <!--            android:id="@android:id/tabcontent"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/widget_layout_red"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:background="#ff0000"-->
    <!--                android:orientation="vertical"></LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/widget_layout_yellow"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:background="#FCD209"-->
    <!--                android:orientation="vertical"></LinearLayout>-->
    <!--        </FrameLayout>-->
    <!--    </TabHost>-->

</LinearLayout>