<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_animator_container"
    tools:context=".pages.AnimatorTestAct">


    <Button
        android:id="@+id/bt_start_animator"
        style="@style/commonTestButtonStyle"
        android:text="start animator " />


    <Button
        android:id="@+id/bt_gone_view"
        style="@style/commonTestButtonStyle"
        android:text="view Gone " />


    <ImageView
        android:id="@+id/bt_view_test"
        android:src="@drawable/bg_switch"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="view " />




</LinearLayout>